n = nil
i = 42
f = 3.1415926
b = true
s = "string"
a = [1, 2, 3]
o = [x=3, y=4]
p = :(arg){ print(arg) }
g = range(1, 5)

print( type(n) )
print( type(i) )
print( type(f) )
print( type(b) )
print( type(s) )
print( type(a) )
print( type(o) )
print( type(p) )
print( type(g) )

// basic arithmetic operations
i += 12 * 3 + 7 % 2

f = 2 ^ 3 - f / 2.0

// boolean logic
b = true and (false or true) xor false

// concatenation operator converts its arguments to strings
s = 42 ~ " is the answer!"

// used as an unary operator it converts its argument to string
s = ~(12 + 12)

// array access and assignment
a[0] = a[1] + a[2]

// appending to the end of an array
a << 7

// removing an element from the end of an array
a >> t

// array concatenation, arrays are heterogeneous
a += ["some", "strings"]

// getting the size of an array
print( #a )

// object member access, non-existing members are created when assigned to
o.length = sqrt( o.x ^ 2 + o.y ^ 2 )

// function call
p( o.length )
