<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Element" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="source">
    <File Name="../../source/AST.cpp"/>
    <File Name="../../source/AST.h"/>
    <File Name="../../source/Compiler.cpp"/>
    <File Name="../../source/Compiler.h"/>
    <File Name="../../source/Constant.cpp"/>
    <File Name="../../source/Constant.h"/>
    <File Name="../../source/DataTypes.cpp"/>
    <File Name="../../source/DataTypes.h"/>
    <File Name="../../source/Interpreter.cpp"/>
    <File Name="../../source/Interpreter.h"/>
    <File Name="../../source/Lexer.cpp"/>
    <File Name="../../source/Lexer.h"/>
    <File Name="../../source/Logger.cpp"/>
    <File Name="../../source/Logger.h"/>
    <File Name="../../source/main.cpp"/>
    <File Name="../../source/Native.cpp"/>
    <File Name="../../source/Native.h"/>
    <File Name="../../source/OpCodes.h"/>
    <File Name="../../source/Operators.cpp"/>
    <File Name="../../source/Operators.h"/>
    <File Name="../../source/Parser.cpp"/>
    <File Name="../../source/Parser.h"/>
    <File Name="../../source/Symbol.cpp"/>
    <File Name="../../source/Symbol.h"/>
    <File Name="../../source/Tokens.h"/>
    <File Name="../../source/Value.cpp"/>
    <File Name="../../source/Value.h"/>
    <File Name="../../source/VirtualMachine.cpp"/>
    <File Name="../../source/VirtualMachine.h"/>
    <File Name="../../source/SemanticAnalyzer.cpp"/>
    <File Name="../../source/SemanticAnalyzer.h"/>
    <File Name="../../source/MemoryManager.cpp"/>
    <File Name="../../source/MemoryManager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <File Name="../../examples/basic-types.element"/>
    <File Name="../../examples/closures.element"/>
    <File Name="../../examples/flow-control.element"/>
    <File Name="../../examples/functions.element"/>
    <File Name="../../examples/generators.element"/>
    <File Name="../../examples/misc.element"/>
    <File Name="../../examples/objects.element"/>
    <File Name="../../examples/gc-tests.element"/>
    <File Name="../../examples/test.element"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++-3.8" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++14;-Wall;" C_Options="-g;-std=c++14;-Wall;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../source"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/element_d" IntermediateDirectory="./Debug" Command="element_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++-3.8" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-std=c++14;-Wall" C_Options="-O3;-std=c++14;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../source"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/element" IntermediateDirectory="./Release" Command="element" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
